{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ica": {
    "_comment": "Real personnummer/PIN go in appsettings.Local.json (gitignored), never here.",
    "Personnummer": "",
    "Pin": ""
  }
}
